cabal-version:       2.4
name:                testify
version:             0.1.0.0

executable server
  main-is:             Server.hs
  build-depends:       base ^>=4.12.0.0
   , aeson
   , containers
   , mtl
   , servant
   , servant-server
   , text
   , time
   , transformers
   , transformers-base
   , warp
   , webdriver
  hs-source-dirs:      src
  default-language:    Haskell2010

executable client
  main-is:             Client.hs
  build-depends:       base ^>=4.12.0.0
   , aeson
   , containers
   , exceptions
   , mtl
   , servant
   , servant-client
   , Shpadoinkle
   , Shpadoinkle-html
   , Shpadoinkle-backend-pardiff
   , Shpadoinkle-router
   , text
   , time
   , transformers
   , transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
